server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/bars_db
spring.datasource.username=barsuser
spring.datasource.password=barspassword
server.error.include-stacktrace=never

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.driver-jar-files =mysql-connector-java-3.0.11-stable-bin.jar
#spring.jpa.show-sql: true


